{
  "name": "com.piyushrivastva",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.74.11",
    "@react-three/fiber": "^8.13.2",
    "@types/node": "20.3.0",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "clsx": "^1.2.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "framer-motion": "^10.12.16",
    "maath": "^0.6.0",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax-tilt": "^1.7.146",
    "react-vertical-timeline-component": "^3.6.0",
    "tailwindcss": "3.3.2",
    "three": "^0.153.0",
    "typescript": "5.1.3"
  }
}
